[flake8]
max-line-length = 120
max-complexity = 10
inline-quotes = '
ignore = T484,W504

[tool:isort]
line_length = 120
multi_line_output = 3
force_grid_wrap = 2
include_trailing_comma = True
default_section = THIRDPARTY
lines_after_imports = 2
combine_star = True
known_first_party =
no_lines_before = LOCALFOLDER
skip = versions,codingame/__init__.py
not_skip = __init__.py
